# AudioMoth_Config_Editor

./: .gitattributes  .gitignore  IMPLEMENTATION_PLAN.md  LICENSE.md  PRIVACY.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/: copilot-instructions.md
.github/workflows/: android-ci.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/audiomoth/configeditor/: AcousticConfigBuilder.kt  AudioMothConfig.kt  ChimeGenerator.kt  ConfigFileManager.kt  MainActivity.kt
app/src/main/java/com/audiomoth/configeditor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: device_filter.xml
docs/: contact.html  index.html  privacy.html
gradle/: gradle-daemon-jvm.properties
