# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://gradle.org/docs/current/userguide/build_environment.html#configuring_build_loggers
# org.gradle.logging.level=quiet
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds/#decoupled_projects
# org.gradle.parallel=true

# Project-wide Gradle settings.
# For more details on how to configure your build environment visit
# http://www.gradle.org/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also
# http://gradle.org/docs/current/userguide/build_environment.html#configuring_build_loggers
# org.gradle.logging.level=quiet
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds/#decoupled_projects
# org.gradle.parallel=true

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=512m

android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
android.builtInKotlin=false
android.newDsl=false
# Suppress repeated suggestion about library constraint performance; see build output warnings
# When true, Gradle will generate a sync issue when library dependency constraints are enabled
# Setting this to false avoids the repeated warning in CI/logs for typical small projects.
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
