plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

def keystoreProperties = new Properties()
def keystorePropertiesFile = rootProject.file("keystore.properties")
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'com.audiomoth.configeditor'
    compileSdk 35

    defaultConfig {
        applicationId "com.audiomoth.configeditor"
        minSdk 24
        targetSdk 35
        // Bumped for a new build so testers can confirm they have the latest APK
        versionCode 4
        versionName "1.0.1"
    }

    signingConfigs {
        release {
            def envStoreFile = System.getenv("AUDIOMOTH_RELEASE_STORE_FILE")
            def envStorePassword = System.getenv("AUDIOMOTH_RELEASE_STORE_PASSWORD")
            def envKeyAlias = System.getenv("AUDIOMOTH_RELEASE_KEY_ALIAS")
            def envKeyPassword = System.getenv("AUDIOMOTH_RELEASE_KEY_PASSWORD")

            def configuredStoreFile = envStoreFile ?: keystoreProperties['storeFile']
            def configuredStorePassword = envStorePassword ?: keystoreProperties['storePassword']
            def configuredKeyAlias = envKeyAlias ?: keystoreProperties['keyAlias']
            def configuredKeyPassword = envKeyPassword ?: keystoreProperties['keyPassword']

            if (configuredStoreFile && configuredStorePassword && configuredKeyAlias && configuredKeyPassword) {
                storeFile file(configuredStoreFile)
                storePassword configuredStorePassword
                keyAlias configuredKeyAlias
                keyPassword configuredKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (signingConfigs.release.storeFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    buildFeatures {
        compose true
    }

}

dependencies {
    // Core Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'

    // Jetpack Compose
    implementation 'androidx.compose.ui:ui:1.6.0'
    implementation 'androidx.compose.material3:material3:1.1.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.6.0'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation 'androidx.compose.material:material-icons-extended:1.6.0'

    // JSON
    implementation 'com.google.code.gson:gson:2.10.1'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    debugImplementation 'androidx.compose.ui:ui-tooling:1.6.0'
}
